// Задание 4*. 
// Работа в сессионных залах Семинар 1. Знакомство с языками программирования 
// Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает сумму первой и последней цифры этого числа. 
// 456 => 10 
// 75482 => 9 
// 9148 => 17

System.Console.WriteLine("Введите целое число");
int num = Convert.ToInt32( Console.ReadLine() );
int sum1 = num % 10;
while (num > 10)
{
    num = num / 10;
}
int sum = sum1 + num;
System.Console.WriteLine(sum);
