// Задание 3*. 
// Работа в сессионных залах Семинар 1. Знакомство с языками программирования 
// Напишите программу, которая принимает на вход трёхзначное целое число и на выходе показывает сумму первой и последней цифры этого числа. 
// 456 => 10 
// 782 => 9 
// 918 => 17

System.Console.WriteLine("Введите целое трехзначное число");
int num = Convert.ToInt32( Console.ReadLine() );
int sum = num / 100 + num % 10;
System.Console.WriteLine(sum);